# ThanosEffect

./: README.md  local.properties  settings.gradle.kts
ThanosEffect-Canvas/: build.gradle.kts
ThanosEffect-Canvas/src/androidTest/java/com/aghajari/thanoseffect/: ExampleInstrumentedTest.kt
ThanosEffect-Canvas/src/main/java/com/aghajari/thanoseffect/: EffectUtils.kt  Particle.kt  ThanosEffect.kt  ThanosEffectTextureView.kt  ViewRenderer.kt
ThanosEffect-Canvas/src/main/java/com/aghajari/thanoseffect/canvas/: CanvasTextureView.kt  CanvasViewRenderer.kt  Particle.kt  ThanosEffectCanvasRenderer.kt
ThanosEffect-Compose/: build.gradle.kts
ThanosEffect-Compose/src/main/java/com/aghajari/thanoseffect/compose/: ThanosEffectCompose.kt  ThanosEffectModifier.kt
ThanosEffect-Core/: build.gradle.kts
ThanosEffect-Core/src/main/java/com/aghajari/thanoseffect/: ThanosEffect.kt  ThanosEffectRenderer.kt
ThanosEffect-Core/src/main/java/com/aghajari/thanoseffect/core/: EffectUtils.kt  ParticleLifeTime.kt  RenderConfigs.kt  ThanosEffectTextureView.kt  ViewRenderer.kt
ThanosEffect-Core/src/main/java/com/aghajari/thanoseffect/widget/: EffectedView.kt
ThanosEffect-OpenGL/: build.gradle.kts
ThanosEffect-OpenGL/src/main/java/com/aghajari/thanoseffect/: EffectUtils.kt  Handlers.kt  ParticleLifeTime.kt  ThanosEffect.kt  ThanosEffectTextureView.kt  ViewRenderer.kt
ThanosEffect-OpenGL/src/main/java/com/aghajari/thanoseffect/opengl/: GLTextureView.kt  GLUtils.kt  GLViewRenderer.kt  Handlers.kt  ThanosEffectOpenGLRenderer.kt
ThanosEffect-OpenGL/src/main/res/raw/: dust_fragment.glsl  dust_vertex.glsl
app/: build.gradle.kts
app/src/androidTest/java/com/aghajari/thanoseffect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghajari/thanoseffect/: MainActivity.kt  MainScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aghajari/thanoseffect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
